<html>
    <head>

        <script type="text/javascript" src="js/jquery-latest.min.js"></script>
        <script type="text/javascript" src="js/jquery.bpopup.min.js"></script>
        <script src='js/etc.js'></script>
        <script src="js/JB6.js"></script>
        <script type='text/javascript'>
            $(document).ready(function () {
                if (isCanvasSupported())
                    cg.init();
                else
                    $(document.body).html("<style type='text/css'>p {text-align: center} body {padding: 10px}</style><p>You browser does not support HTML5, which is required to run this game.</p><p>I recommend Google Chrome <br /><a href='http://www.google.com/chrome'><img src='http://www.onlinecomputerfixes.com/wp-content/uploads/2010/10/google-chrome-logo.jpg' /></a></p>")
            });
        </script>
        <style type='text/css'>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            canvas {
                background: url("./img/extras/backgrounds01/bg01-06.png") center center;
                background-size: cover;
            }

            #gameover { 
                background-color: #000;
                border-radius: 15px;
                color: #F3F;
                display: none; 
                padding: 20px;
                min-width: 400px;
                min-height: 180px;
                top: 30px;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>

        <div id="gameover">
            <p>
            <div>Score : <div id="pts"></div> </div>
            </p>
            <p>
            <div> Goal : 15 </div>
            </p>
            <p>
            <img class="btnOptions" src="img/buttons/restart_btn.png" id="btnRestart">
            <img class="btnOptions" src="img/buttons/btn_shop.png" id="btnStore">
            <img class="btnOptions" src="img/buttons/btn_next.png" id="btnNext">
            </p>
        </div>

    </body>
</html>